============================= test session starts =============================
platform win32 -- Python 3.7.0, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: D:\Pokio_airtest_monitoring, inifile: pytest.ini
plugins: html-2.1.1, metadata-1.9.0

----------------------------- live log collection -----------------------------
2020-05-20 18:26:55 [    INFO] local version code is 288, installed version code is 288 (yosemite.py:38)
2020-05-20 18:27:00 [ WARNING] Device:127.0.0.1:62001 updated <airtest.core.android.android.Android object at 0x0000013B50EA1EB8> -> <airtest.core.android.android.Android object at 0x0000013B584F1550> (api.py:36)
2020-05-20 18:27:00 [    INFO] local version code is 288, installed version code is 288 (yosemite.py:38)
collected 4 items

test_py.py::test_Emaillogin FAILED                                       [ 25%]
test_py.py::test_Mobilelogin FAILED                                      [ 50%]